<div class="brick folio-item">
  <div class="item-wrap animate-this" data-src="images/portfolio/child_01.jpg" data-sub-html="#01">
    <a href="#" class="overlay">
      <img src="images/portfolio/child_01.jpg" alt="child_01">
      <div class="item-text">
        <span class="folio-types">child</span>
        <h3 class="folio-title">전신 독사진</h3>
      </div>
    </a>
    <a href="https://sunst.kr" class='details-link' title="details">  <i class="icon-UpRightArrow"></i></a>
  </div>
  <!-- end item-wrap -->
  <div id="01" class='hide'>
    <h4>CHILD</h4>
    <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit.</p>
  </div>
</div>
<!-- end folio-item -->